artifact_path: file:///f:/Lettuce_leaf_classification/Lettuce_leaf_classification/mlruns/374611928550875472/models/m-037f5f6b14724f8e81a18655097db9d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.3
model_id: m-037f5f6b14724f8e81a18655097db9d9
model_size_bytes: 6277282
model_uuid: m-037f5f6b14724f8e81a18655097db9d9
prompts: null
utc_time_created: '2025-07-25 22:42:03.060381'
