artifact_path: file:///f:/Lettuce_leaf_classification/Lettuce_leaf_classification/mlruns/374611928550875472/models/m-a7231515f0bf43d89de8a92e345a878e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.3
model_id: m-a7231515f0bf43d89de8a92e345a878e
model_size_bytes: 6277282
model_uuid: m-a7231515f0bf43d89de8a92e345a878e
prompts: null
utc_time_created: '2025-07-25 22:44:28.951408'
