artifact_path: file:///f:/Lettuce_leaf_classification/Lettuce_leaf_classification/mlruns/0/models/m-78f4f6b538e149cc9fb2c49306029b6c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 3.1.3
model_id: m-78f4f6b538e149cc9fb2c49306029b6c
model_size_bytes: 104385
model_uuid: m-78f4f6b538e149cc9fb2c49306029b6c
prompts: null
utc_time_created: '2025-07-23 12:00:10.093935'
